<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card With Animation</title>
    <style>
        .content{
            width: 490px;
            height: 354px;
            position: relative;
            display: flex;
            place-content: center; 
            place-items: center;
            /* justify-content: center; */
            /* align-items: center; */
            overflow: hidden;
            border-radius: 20px;

        }
        .content h2{
            z-index: 1;
            color: white;
            font-size: 2em;
            
        }
        .content::before{
            content: "";
            position: absolute;
            width: 800px;
            /* z-index: 11; */
            background-image: linear-gradient(100deg, rgb(0,183,255),rgb(255,48,255));
            height: 50%;
            animation: animate 10s linear infinite;
            transition: all .3s linear;
        }
        .content::after{
            content: "";
            position: absolute;
            background-color: #071826;
            inset: 10px;
            border-radius: 15px;
        }
        @keyframes animate{
            from{
                transform: rotate(0deg);

            }
            to{
                transform: rotate(360deg);
            }

        }

    </style>
</head>
<body>
    <div class="content">
        <h2>Card</h2>
    </div>
</body>
</html>